<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<title>安康码</title>
	<style type="text/css">
		html,body{
			width:100%;
			height:100%
		}
		body{
		  background:url("../assets/image/S00327-08180232.jpg") no-repeat;
		  background-size: 100%;
		}
		.time{
			 font-family: 'Microsoft YaHei';
			 margin-top: 93%;
			 margin-left: 38%;

		}
		.name{
			 height: 30px;
			 background-color: white;
			 font-family: 'SimHei';
			 font-size: 20px;
			 margin-top: 6%;
			 margin-left: 38%;
			 margin-right: 10%;
		}
		.button{
			position: absolute;
			top: 7%;
			right: 5%;
			border:none;
			background-color: white;
		}
		/*  666666*/
	</style>
</head>
	<div class="time">
		<strong id='timevalue'>03-27 08:54:12</strong>
	</div>
	<div id="name" class="name">
	  天源迪科科技园
	</div>
	<input class="button" type="button" value="...." onclick="changName()"/>

<body>

</body>
<script>
	var date = new Date();
  var y = date.getFullYear();
  var m = date.getMonth() + 1;
  m = m < 10 ? ('0' + m) : m;
  var d = date.getDate();
  d = d < 10 ? ('0' + d) : d;
  var h = date.getHours();
  h = h < 10 ? ('0' + h) : h;
  var minute = date.getMinutes();
  var second = date.getSeconds();
  minute = minute < 10 ? ('0' + minute) : minute;
  second = second < 10 ? ('0' + second) : second;
  //return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;
  document.getElementById('timevalue').innerHTML = m + '-' + d+' '+h+':'+minute+':'+second;

	function changName(){
		var name = prompt("请名称","");
		document.getElementById('name').innerHTML = name;
		document.getElementById('name').style.display="block";
	}
</script>
</html>
